# OpenCV

app/: build.gradle
app/src/androidTest/java/com/sensology/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensology/opencv/: MainActivity.java  MergeActivity.java  OpenUtil.java
app/src/main/java/com/sensology/opencv/util/: FileNames.java  FileUtil.java  SystemFunUtil.java
app/src/main/res/layout/: activity_main.xml  activity_merge.xml
app/src/test/java/com/sensology/opencv/: ExampleUnitTest.java
